49 101
#####################################################################################################
#       # #     #     #  s#   #           #     # #   #   #     # #   # #     #       # # #         #
##### ### ### ##### ##### ### # # # ####### ### # # ##### ### ### # ### # # ### ### # # # # ### #####
#     #     # #     #     # # # # #   # #   #             #       # #     #     # # #   #   #   # # #
### # # ### # ##### # ### # # # ####### ### # ######### # # # ### # # # # ### # # ########### # # # #
#   #     #   #         # #       # #       # # #     # # # #   # # # # # #   #           # # #     #
######### ######### ####### ####### ### # ##### ### ### # # ####### ### ####### ### ##### # # ### ###
#   #   #       #     # # # #   #   # # # #   #   #     # # #     #       # # #   # #   #   # # #   #
# ### ######### # ##### # # # ### # # ##### # ### # # # ### # # ### # ##### # # ##### # ### # # ### #
# # #     #         #     #     # #   #   # # #     # #     # #   # # #         #   # # #       #   #
# # # ### # # # ### # ##### # ### ##### ### ### ######### ##### ####### ### ##### ### ### ### ### ###
#   # #   # # # # #   # #   # #   #           # # #     #   # #     # # #   #   #   #       #   # # #
### ##### # # # # # # # # ####### ######### # # # ### ### ### # ### # # ####### # # # # ####### ### #
#     #   # # #   # # #       #     # # #   # #   #   #           # #         # # #   # # # #       #
### ### ##### # ### # ### ####### # # # # ##### ### ######### ##### ### ### # # ### ##### # ### # ###
#     #   # # #   # #         # # # #   #       # #   #         # # #   # # #     # #           #   #
### ##### # ### ### ####### ### # ### ### # ##### # ##### ####### ##### # ################# ##### ###
# #     #     # #   # #       #   #       # #           #   #   # #   #     #   #       #   #       #
# ##### # ########### # ### ### # # ### # # # ### # # ### # ### # ### # ### # ##### ####### # ##### #
#     #   #       #       #     #     # # # # # # # # #   # # #   #     #   # #   #     #   # #     #
##### # ### # # ### # ### ##### # ### ### ##### # ### # # # # # # ##### ##### ### # ### ### # ### # #
# #   #   # # #   # #   #   #   #   # #     # #   #     # # #   #   #         # # #   #     # #   # #
# # # # # ##### # ########### ############### ####### ########### # ### ####### # # # ######### #####
#   # # #   #   #   # #       #   #   # #     # # #     #     #   #   #           # # #   #   # #   #
### ### ##### # ### # ### # # # ##### # # # # # # # ### # ##### ############### # # ##### # ### # ###
#       #   # # #         # #     # #   # # # #     # #             #     #   # # # #   # # #   # # #
### ####### ### ####### # ### ### # ### # ### ##### # ##### ##### ##### # # # ####### ### # ### # # #
#   # #       #   # #   #   # #   #       #     # #   #         #   #   #   # #             #       #
# ### ### ### ##### # ##### # ############### # # # ##### # ##### ####### ####### # ### ##### # ### #
# # #   # #       #     #   #       # #       #       #   #   # #   # #       #   #   #   #   # #   #
# # ### # # # ########### ### # # ### ### ##### ####### ####### ##### # ########### ### # ### # ### #
#         # # # #   #     # # # # #         #         # #         #   # # # # #     #   #     # #   #
### ### ####### # ### # ### ### # ### ### ### ######### # ##### ##### # # # # ####### # ### ##### ###
#   #   #   # #   # # #       # # #     # # # #     # #     #     #           #     # #   #     #   #
# ### ### # # ### # ####### # ### ##### ### ### # ### ##### # # # ### ####### ##### # ### ### # ### #
# # #     #         #     # # # #   # #         # #     #   # # #       #     #   #     #   # # #   #
### # # ### # # ### ### # ##### ### # ##### ### # # # ######### ##### ### ### # ##### ####### ### # #
#     # #   # #   #     #     # #       #   #   # # #   #     # # # # # #   # #   # #   #     #   # #
# ### ### # # ################# # ######### ##### # # ####### # # # # # ##### ### # # ### ######### #
# # # #   # #   #   # #         #       #       # # #           #     #   # # #         #   # # #   #
# # # ####### # # # # # ####### # ### ### ####### ####### ### ### # # # ### # ### # ##### ### # ### #
# #   # #     #   #   # #     #     #   # #     # # # #   #   #   # # # #         # # # #         # #
### ### # ##### ##### # # # # # # ### # ### ##### # # # ##### # ####### # ########### # ### ### ### #
#   # #       #   #       # # # # #   # # # #       # #     # #         # #   # #     #   #   # #   #
### # ##### ##### ### # ### ####### # ### # # ####### # # ##### ### # # ##### # # # ### ### # ##### #
#         #   #   #   # #     # #   #       #   # #     # #   #   # # #       #   #       # #   # # #
##### # ### # # ####### ### ### ######### ####### ##### # # ### ##### # ##### # ### ### # # ### # ###
#     #   # # # #         #         #             #     # #       #   #     #     #   # # #   #    g#
#####################################################################################################