30 30
##############################
#                            #
# ## ########  ###########  ##
#     ##              s    # #
# ##  ###################### #
# ##               ##      # #
#  #  ## ####            #  ##
###  ##                 #  # #
##  ##      #           #    #
####### ## ###       #  ##   #
#  #                 #       #
##################  ##      ##
#                 ##         #
###### #  ###  #  ##         #
#     #                     ##
# ####### ######         #####
#  #                     ##  #
# ## ###########        #    #
# ##      ##           ##    #
#     ##    ##       ##      #
#  ##  #        ########     #
#  #  ##########         #  ##
#   ##      #           #    #
##  ### ######   ##  #  ##   #
#     #              ##      #
#      #   ###    ##         #
#       #             #     ##
# ### ### ######         #   #
####      ####       #  ##g  #
##############################