49  61
#############################################################
#s  #     #       #         #       #   # #   #   #         #
### ##### ##### ##### ##### # ### ### ### ### ### # # ##### #
#                 # #   #     #   #         #       #     # #
####### ### # # ### # ##### # # # ### ####### # ######### ###
#   #   # # # # #     # #   # # #         # # #     # #     #
### # # # # # ##### # # ### ### ### ### ### # ####### # ### #
#     # #   #   #   #     #   # #     #         # #       # #
# ####### # ### ############# ### # # # ######### ### ### # #
#     # # # # # #     # #     #   # # # #           # #   # #
##### # # ### ### # # # ### ####### ### # ### # ######### ###
#     #       #   # # # # #   #     # #   #   #   # #     # #
# # # ### # # ### ##### # ######### # ### ##### ### ### ### #
# # # #   # #       #       #   #   # # # #   # #   #       #
####### # ######### # ##### # # ### # # # ### ##### ##### ###
#     # #   # #   #   #     # # #     # #     # #     #   # #
### ##### ### ### # ### ### # # ### # # ####### # # ####### #
# #   #   #   #   #   #   #   # #   #   # # #   # #   # # # #
# # ######### # ### ### # # # ### ####### # # # ##### # # # #
#   # #             #   # # # #         #     # # #   #     #
# ### ##### # # # ####### ##### ### # # ##### ### # ##### # #
#     #     # # # #     #     #   # # #     #     # #   # # #
# # # ### ### ##### ######### # ### ### # ### # ### # ### ###
# # # #   # # #     # #   #     #   # # # #   # #     # #   #
# ### # # # ### ##### # ######### ### # ### ####### # # ### #
# #     # # #     #   #     #   # #   #       #   # #       #
### # ##### # ##### ### ##### ### # ### # ##### # # #########
# # # # #   #     #       #   #       # # #     #   #       #
# # ### # ### ### ##### ### ##### ######### ### # ######### #
#   # # # # #   # # # #       #           #   # #   #       #
# ### # # # ### ### # # ##### # ##### # ### # ####### # #####
#   #     #   # #     # #     # #   # #     # #       #     #
# # # ##### # # ### ##### ### ### ####### ### ########### ###
# # #   #   #       # #   # #               # #       #     #
### # # ##### ### # # ### # ### ### ### ##### # ### ####### #
#     #   #     # #   # #   #     #   # #     # #   # #     #
# ### ### ### ##### ### ### ##### ### ### ### # ##### ### ###
#   # # #     #     #   # #   # # #     #   # #   #     #   #
# ##### ### # ### # # # # ##### # ### ######### ### # ### ###
# #         #   # # # #       #     #   # #     #   #   #   #
############# ### # # # ### ####### # # # ##### # ### # # ###
#     #     # # # # # #   #   #   # # # #   #   #   # # #   #
# ######### ### # # ####### # ### # # ##### # ##### ### # # #
# #       # #   # # #   # # #       # #             #     # #
# ### # # # ### ##### ### # ### ######### ### ### ##### #####
#     # #   # #       # # # # # #     #   # # #       #     #
### # ### ### # ####### # # # # # # ##### # # ### ######### #
#   # #                     #     #         # #       #    g#
#############################################################