52 181
#####################################################################################################################################################################################
#s  # #           #     # #     #       #             #   # #     # #   #   #   #         #       #     # #           #       # #     #       #   # # #   # #     #     # # #   #   #
### # ### # # # # ##### # # # # # ### # ### ##### ####### # # ### # # # ### # # ### ### # ### ####### # # ### ##### # # ####### # # # ##### # # ### # # ### ##### # # ### # # ##### #
#       # # # # #           # # #   # # # # #   #     # #   #   #   # # #     # # # #   #   #   # #   #     # # #   #             # #     # # #   # #         #     # #   #     #   #
# ##### # ### ### ##### ### # ### ### # # # # ### # ### ### ### # # # ####### ### ### ### ### # # ######### # # ################# ##### ##### # ### # ### ######### # # ##### ### ###
#     # # # #   # #   #   # # # # #   # # #     # #   #       # # # #   #       #   # #   #   #   #   #     # #   #           #   #     #       # #     # # #       #   #   #     # #
### ### ### # ##### # # ##### # # ### # # ##### # # ##### ### ### ### ####### # # ##### ##### # ### # # # ### ### # # ### ##### # ### ### ####### ### ##### ##### ##### # ### ### # #
#   #         # #   #       # #     # # # # #   # #         #   # #       # # #         # # # #   # #   #   # #   # #   # #     #   #   # #     #   #             #         # #     #
# # ##### # # # ### ############### ##### # ##### # ######### ### ### ##### # # # ### ### # ### # ### ##### ##### ### ##### ### # ### # # ### ### # # ##### # # # # ### # ### ### ###
# #   # # # # #   #           #   #   # #         #       # #   # #     # # # # #   #   #     # #     # # #   #   #       # # # # #   # #     #   #       # # # # #   # # #     #   #
# ##### # ####### ##### ####### # # ### # ########### ### # ##### # ##### # ####### ### # # # # # ### # # ### ### # ##### ### # ##### ### ### # ### # ############# ##### ##### #####
#   # # # #   #   #     #   #   #   #       #     #   # # #     #             #   # #     # #   #   #   #       # #   #     #       #     #       # # #   #     #     #   #     #   #
##### # # # ##### # # ##### ##### ######### # ####### # # ### # # ####### ##### ####### ### # # # # # ### ##### # # ######### # ####### # ### # ##### # ####### ### # ##### ### # # #
# #       #   #     #       #   #     # #   #   # #     #     # #   #             # #     # # # # # #   #   # # # # #     # # #     # # #   # # #   #         #   # # #       #   # #
# ####### # ######### ####### # ### # # # ##### # # ### ### ##### ### ##### ##### # ################### ##### ### # ### ### ### ##### ##### ##### # # ### ### # # # ### ### # ### ###
#   #           #     # #   # # #   #           #     #   #     # #   #       # #       # #             #     #               #     #     #     # # #   # #     # # # # # # #   # # #
# ######### # ####### # # ##### ####### ### ##### ############# # ####### # ### ### ##### ### ####### ### # ### # # ######### # ### ##### # # # ### ####### ######### # # # # ##### #
# #   #   # #       #       #     #       #     # #   #     #   # #     # #       # #   # #   #     #   # #   # # #   # #     # #     #     # # # #   #   #     #   # # #   # #     #
# ### ### # ### # # # # ######### ### ##### # # ### ##### ### ### ### ### ### ##### ### # ######### # ### ######### # # # ########### ######### # ### ### ### ### ### # ### # ### ###
#   #   # #   # # # # # # #       #   #   # # #   # #   #   #   #       #   # #           # #   #       # #   #     # #       # #         #   #       # # #         # # # # # #   # #
### # # # # ######### ### ##### # # ### ##### ##### # ### ### ### ##### ### # ######### ### ### ### # # # # ### ####### ### ### ############# # # ##### # # ### # # # # # ##### ### #
#     # # #   #     #   #       # # #     #     #       # #   #   #   #   # #   #         #   # #   # # #     # #   # # #   #       #   #     # #     # #   # # # # # # # #   # #   #
# ####### # ### ####### # ### # ### # ########### # ### # # ####### ### # ##### ### ### ##### # # ### # # ### ### # # # # # # ##### ### # ##### ### # # # ### ### # # # # # ### ### #
# #       #       #         # # #             #   # #     #     # #   # # #     # #   # # # #     # # #     #   # # #   # #     # #   # # #   # #   #   # #     # #     #   #     # #
# # ### ##### ######### ### # ##### ##### ##### # # ########### # # # # # ### ### ##### # # ####### # ######### ### # ### ##### # ### # # # # ##### ### ### # ### # ### # ####### # #
#   #     #     # #     # # #   # # # #       # # #       #     # # #   # #     #   #   #   #     #     # # #   # #     # #   #   #   #     # #     # #     #   # # # # #           #
### ##### # ##### ##### # # # ### # # # # ##### ############# ### # ##### ####### ### # # ####### # ##### # ### # ### # # ### ### ##### # ### # ##### ### ##### ##### # # # # # #####
# #   #     #       #   # # #   # #   # #   # #     #   # # #         # #   # #   # # # # #     # # #   # #   #       # #   #     #     #   # #   #   #   #   #     #   # # # #     #
# ### ####### ##### ### # # # ### # ### # # # ### # # # # # # ##### # # ### # # ### ### # # # ### ##### # # # ### ### ### ####### # ####### ##### ### ### # ########### # ##### #####
#     # #   #   #       # # #     # #   # #     # #   #   #     # # # # #         #     #   #       #   # # # # # #   #       # # #     #   # # # #   #   #               #         #
##### # # ### # # # ##### ### ### ##### ##### ### ### ### # # # # # ### ### ### ### # # ##### ##### # # # # ### # ### ### ### # # # ### ### # # # ### # ######### ######### ### ### #
#   #       # # # # # #       #     # #   # #   # #   # # # # # #   # #       #   # # #         #     # # #   # # #   # # # #   #   # # # # #       #   # #         #   # #   # # # #
# ### # # ### ##### # ### ### ##### # # ### ### ### ### ##### ####### ####### ##### ### ##### # ##### # # ### # # ##### ### # # # ### ### # ### ####### # # ######### ### ##### # ###
#     # # # #     # #     #       #   #     # #     # # #       #       # #   #     # # # # # # # #   # # #       #   #   #   # #   #     #         #     # #       #       #       #
########### ##### ##### ########### ##### ### ### # # # # ##### ##### # # ### # ### # ### # # ### # ### # # ####### # # ########### # ##### ####### ######### ### # # # # # # ##### #
#   #               #   # #     #   #   #   #     # #     #         # #     # # # # # #       #   # # # # # #     # #       #   #     #   #     #   #         #   # # # # # #     # #
# ####### ####### ##### # ### ### # # # ############### ##### ####### ##### ##### ### ### # ### ##### ### ##### # # ### # # # # # ##### ##### # # ### ### ### ### # ### ####### #####
#     # #     #     # # # #   #   # # #   #   #   # #   # # #       # #           #   #   # #   # #         #   # #   # # #   #   # # #       # # #   # # #     # #   #     #       #
# ##### ### ##### # # # # ### ### ##### # ### # ### ##### # # ######### ##### ####### # ### ### # ### ### ##### ####### ####### # # # # ### # ### ### # # # ##### ### ##### ### #####
#         #   #   #   #   #     #     # # # # #   #     # #   #             # #     #   #       #     #   #     # # # #       # # #       # #   # #   #   # # # #   #         # #   #
### # # # # # ##### ####### # # # ### # ### # # ##### # # ### ### # # ### # ##### ########### ##### ##### # ##### # # ##### ############# ### ### # ### ### # # ### ##### ##### ### #
#   # # #   #   #   #     # # #   #     #           # #   #       # # #   #       # # # #     #     #                 # # # #   #   #   # #     # # #     #   #   # # # # #         #
### ######### ####### ### # ####### # # ####### ##### # ##### ##### # ##### ### ### # # # ### # # ### # ### # ####### # # # # ##### # ##### # ########### ### ### ### # # ### # #####
# #         #   # #   # #   #     # # #           #   #       # #   # #     #       # #     #   #   # #   # # # #           # #   #         #           # #   # #   #     #   # #   #
# ### ######### # # # # ### ### ### # # ####### ####### ####### # ######### # ####### # ### # ####### ##### # # # ####### ### ### ### ### # ##### ### # ####### ### ### ### ### # ###
#       # # #     # # #     # # # # # # #     #   #   # # #         #       #   # #       # #   #   # #   # # # # #     #         # # #   # # #   # # # #         #       # #       #
# ### ### # # ### ##### # ### # # ##### # ### ### ### ### ##### ### ##### ### ### ##### # # ##### # # # # # # # ### ######### # ### ##### ### ##### ############# ##### ##### # # ###
#   # # #     #     # # # #   #   #       #     # # #       #     #   # # # # #   # # # # #     # # # # #   # #   # #   #     # #   #   #   #     #   #         #             # #   #
# # # # ##### ### # # ### # # # ### ### # # ##### # # # ### ### ##### # ### ### # # # ### # ### # # ### # ### ### # ### ### ### # # # # ### # # # ### ##### # # ### ##### # ### ### #
# # #       #   # # #       #     #   # # #   #       #   #       #     #       #         # #     # #   #   #   #             #   # # #       # # #         # #       #   #   # #g  #
##################################################################################################################################################################################### 