51 161
#################################################################################################################################################################
#s        #   #   #   #     #           #         #   #           # # #   # #       # #                         # # #           #           #     # # #   #     #
# ### # # # ### ##### ##### ### # # ##### # ####### # # # # ##### # # # # # ##### ### # ### ##### # # ##### # ### # # ######### ### ### ### # ### # # ### ##### #
#   # # #     #     #     #     # #     # # #       # # # #   # # #   # #     #           # # #   # # #   # # #     # # #   #     #   # # #   #     #           #
# ##### ### ##### ##### ####### # # # # # # # ### ##### ### ### # # # # # ### ### ########### # ### ### ### # # # # ### # ### # # # ##### ### ##### # # ##### ###
#   #   #     # #   #   #       # # # # # #   # #   #   #   # #   # # # #   # #   #       #     #       #   # # # #           # # # #     #     # # # #   #   # #
############# # # # # ##### # ### ### ##### # # # ##### ##### ### ### # # # ####### ####### # # ########### # ### # ### ### ####### ##### # ### # ##### # # ### #
#   # #   #       # # # #   # #   # #     # # #       #   #     # # # # # #   #           # # #     #   # # #     # #     # #   #   #         #   #   # # #   # #
### # # ### # ### ### # ### # # ### ### ### ### ##### ### ##### # # # ### # ########### ####### ##### # # # # ### # # # ##### # ############### # ### ####### # #
# # #   #   #   #         # # #   # # #   # #       #       # #           # #   # # #               # #     #   # # # # #     # # #       #     #       #       #
# # ### # ######### ##### ### ##### # ### ##### # # ### ### # ####### ##### # # # # # ####### ### ############# # ##### ####### # ##### ##### # # # # ####### ###
#   #       #       #     #   #   #     # # #   # #   # #   #     #       #   # # # # #   # # #   # #     #     # #   #   #     # #           # # # #   # #     #
### ######### ####### ### # # # # # ### # # ### ######### # # # # ##### ######### # ### ### ### # # # ##### ### # ### ####### # # ### ##### ### ######### # #####
# #     #     #     # #   # #   # # #   # #   # #         #   # # # #     #               #   # # # #     # #   # #     #     #   #   #       #         # #   # #
# # ##### # ####### # # # # ####### ### ##### ##### ### ##### ##### # # ######### ####### ### # ### ### # ##### ##### ####### ### # # ### ### ####### # # # ### #
# #     # #   # #     # #       # #   # #       #     # #       #     # # #   #   #     #   #         # # # # # #       #       #   # #   #       #   # #   #   #
# # ####### # # ### ##### ### # # # ##### ### ### ####### # # ######### # ### # ### ### ### ##### ### # ### # # ### ######### ### # # ### ##### # ### ### ### ###
#     #   # #   #   # #     # # # # #   # #   #     # #   # # #     #           #     #     #     #   #   # #       # #   #     # # # #     #   # #   #   # #   #
##### # # # # ####### # # # ### # # # # ### # ### # # # ##### ##### # ### ####### ### # ### ### ### ### # # # # ##### # ##### ### # # ####### ####### ### # # ###
# # #   # # # #       # # # #   # # # #     # #   # # #   #         # #         # #   # #     # # #   # # #   #         # #     # # #     # #     #         # # #
# # # ########### ####### ##### # # ##### # ### # # # ####### ####### ####### ####### ### ##### # # # # ### ##### # ### # # ### ########### # ##### ####### # # #
#       # # # #   #     #   #     # #     # #   # #   #     #     # #       # #     # # #         # #   # #   # # # # #       #   # #   #     # #   # #       # #
# ####### # # ### # # ######### ### # # ### ##### # ####### # ##### # # # ####### ### # ########### # # # # ### # ### ##### # # # # # ### # # # # # # # ##### # #
#     # # # #       # # # #         # #   # #   # # # #           #   # #   #     # # #     # # #   # #   #   #     #   #   # # # #     # # # #   # #     # #   #
### ### # # ### ##### # # ####### ##### ### # ####### ##### # ##### # ### ####### # ####### # # ##### ### # # ######### # ####### ### ##### ##### ##### # # #####
#           #     # #   #     #   #   #   #     # # # #   # #   #   #   #   #         #           #     # # # #         # # #   #   #   # #     # # #   #       #
### ##### ##### ### # ### ### ### # ####### ### # # # ### # ### ##### ### ########### ####### ##### ####### # # ### ####### # # # ##### # ######### #############
#   # #   # # # #       # #     # #   # #   # #         # #   #     # # #   #         #   # #     #   #   # # #   #       # # # # # #   #   #     #   #         #
##### # ### # # ##### ### # ### # # ### ##### # ### ##### # # ### ##### # # ### ### # # ### ##### ##### # # # ####### ### # # ### # # ##### ### ##### ####### ###
# # #         # #   #   # # #       #   #   # # # #   #   # # #     #     # #     # # #       # #     # #   # # # #   #           #   # #         #     # #     #
# # ##### # # # ### # ### # # # # ##### ### # ### # ##### # # ############### ### ######### # # # ### # # ##### # # # ####### # ##### # # ### ####### ### # #####
# # # #   # #       #   # # # # #     #     # #       #   # # #       #   #   # #   #       #   #   #   # #       # # #   #   # # #       #   # #         #     #
# # # # ##### ############### ######### # ### # # ### ### ### ##### # # ##### # ### ##### ##### ### ### ### ######### # # ##### # ####### ##### ######### # # # #
# #       #   # #   # #     # #   #     #       #   #     #         #   # #       #   #     #   #   #     #   #         #     # #           # # #     # #   # # #
# # ##### # # # # # # # # ### ### # ### ######### ######### # ##### ### # # ####### ##### # ######### ####### # ### # ### ### ### ##### ##### # ### ### ### # # #
# #   # # # #     #     #     # #     #     #     # #     # #   #   #   # #   #     #   # #         # #   #     #   #   #   #   #     # # #     # #         # # #
# ##### ############# # ### # # ### # # ### # ##### ### ######### # ### # ### # ####### ######### # # # ##### # ### ####### ### # ####### ### ### # # ### ##### #
#     # # #   #   # # #   # #       # #   # #   # #   #           # #   #   # # # # #     #     # #       #   # # # # #     #     #   # # #   #     #   #   # # #
##### # # # ##### # # # # # ##### ### ### # # ### # # ######### ####### # ### # # # # ### ### ##### ### # ##### # ### # ##### ####### # # # ### # ##### ### # # #
# #   #     # #   # # # # #     # # # #   # #   # # #   # # #   # # #   #   # # #   # # #     #       # #   # #   #       #         # # #       # #   # # # #   #
# ### # ### # # ### ### # ####### # ### # # ##### # ##### # # ### # # # # ### ### ### # ### # ##### ### ##### # # # ##### ### ### # # # ### ##### # # # # ##### #
#     # #     #         #       #     # # #   #   #   #   #     #   # #     #   #   #   #   # # # # # #   #   # # # # # # #     # # #   #   #       # # #       #
# ### # ### # # # ### # # ### ##### ##### # ##### # ##### # ####### ### ####### # ### ### # # # # ### ### ### ### ### # # # ### ### # ######### # # ##### ### ###
#   #   # # # # # #   # #   #   #     #   # #     #   # #   # # # #     #         #     # # # #       #         #     # # # #   #   #           # #   #     #   #
######### # # # ### ########### # ### ######### ### ### ### # # # # ### ### ### ##### ######### ######### ####### # ### ################# # ####### ##### # ### #
#   #       # #   #   #   # # # #   # #   #   #     # #           # #       # # #     # #     #     #       #   # #         #         #   #   # # #     # # # # #
### # # ##### # ### ##### # # ####### # ##### ##### # # ####### ##### # # ### ##### ### # # ### ##### # ### ### ##### # ### ##### # ####### ### # # # # ### # # #
#     #     #     #   # # # #   #   #       #     # #   # #   #   #   # #   # # #     #   # #   #     #   # # #   #   # #       # #           #   # # # # # #   #
# # ############# ### # # # # # # # # ##### ### ### # ### # ### ##### # ##### # # ### # ### ### # ####### # # # ##### ### ### ### ############### # # # # ### ###
# #         #     #     #     #   #   #                       # #     #             #     # #       #     # #           # #                     #   # #     #  g#
################################################################################################################################################################# 