51 121
#########################################################################################################################
#s    #         #   # # # #       # #   #             #         #       #           #         #       # #   #       #   #
### # # ####### # ### # # # ####### ### ##### # # ####### # # # ##### ##### ##### # ### ### # ##### ### # # # ######### #
# # #   # #   #   #       # #         #       # #   # # # # # # #   #   # #   # # #   #   # # #     #     # # #     #   #
# ### ### ### # ##### # ### ##### ########### ####### # ##### ### ##### # ##### ##### ### ### # # # # ### # # # ### ### #
#     #           #   #       #   # # #       #     # # #   #   #     # # #     # #   #     # # # # # #   # #   # # #   #
# ### # ####### ### ########### # # # ### ##### ##### # # # # ### # ### # ##### # ### ### # # ##### # ### ####### # # ###
# #   # #   #       #   # #   # #     #         #       # # # # # #     # # #   #   #     # #   #       # # # #   #     #
##### ### ### # # ##### # # ### # # ####### ##### ### ### ### # ### ##### # # ### ### ##### ####### ### ### # ### # ### #
#   # #     # # # # # # #   # # # #   # # #   #   #   # #         #           #         #     # # # #   #         #   # #
### ##### # # # # # # # # ### ### # ### # ### # ### ### # ##### ### ##### # # # ### ### # ##### # ### # ####### ####### #
#     # # # # # # #   #     # # # # #     #     #     #       # # #   #   # #   #   # # # #     # # # # #         # #   #
# # ### ### ##### ### # ##### # ### ##### # ### # # # ##### # ### # ####### ####### # ### # # # # # # ### # # # ### # # #
# # # #     #             #     #   #       #   # # #       # # #       #     #         #   # # # #     # # # # #     # #
# # # # ### # # # ####### # ### # ####### ### ####### ##### # # # ### ### ##### ##### ### # # ### # # ### ####### ##### #
# #   #   # # # #   # #   # # # # # #   #   # # #     # #   # #   #   # # #   #     #   # # # #     # #   # # # # #     #
# ### # ######### # # ####### # # # # ##### ### ### ### # # ########### # # # ### ### ##### # ### ### # ### # # ### ### #
# #     # #   #   #               # #       #         # # #   #   #         #   # # # # # # # #     #   # #     #   #   #
### ##### # # # ########### ### # # ####### ####### ### ### ### # # ####### ####### # # # ####### ### # # ##### ####### #
# #   # #   # # #       #   # # # #   #       #         #     # #   #         # # #   #       # # # # #       # #       #
# # # # ##### # ##### # # ### ### ### ### # # ####### # ### ################# # # # # ####### # # # # # # ### # ### ### #
#   # #   # # #   #   #     # #       #   # #   #   # #   #   #         # # #   #   #       # # # # # # #   #       #   #
# ##### # # # ### ### ### ### # # # ######### ### ### # ##### ### # # # # # ### ### # ### ### # ### ####### ####### #####
#       #           # #       # # # #   #       #   # #     #   # # # #   # # #   # # #   #               # #   #   # # #
### ### ### ##### ##### # ####### ##### ####### # ### ### ######### # ##### # ####### ### # # ################# # ### # #
# # #     # #       #   # #     # #         # # #       #   # #     #   # # #     # #   # # # # #   # #         #       #
# # # # ##### ##### # ####### # # ### ####### # ####### # ### # # ### # # # # ### # # ### ### # # ### # ######### ##### #
#   # # #   # #     # # #   # # #   #   # # # #     #   #       # #   #         #     # # # #     # #     #   #     # # #
# ####### ### ##### # # # ### ##### ### # # # # ######### ### # # ######### ### # ### # ### ### ### # ### ### ### ### # #
#     # #     #   # # #   #   #     #     #   # #           # # # # #   # #   # # #       #   #     # # #   #     # # # #
# # # # # ### # # ### # # ### # ### # # ### ##### ##### # ### ### # # # # # ### # ### ##### ##### # ### # # # # ### # # #
# # #   # # #   # #   # #   # #   # # # #   # #   #     # # #   #     # #     # #   #       #   # #       # # #   #     #
# # # ### # ##### ######### # # ### ### ### # # ######### # ##### ### # ### ### # ### ##### ### ### ##### # ##### # # # #
# # #   # #   #   # #     #       # #     #   # #     # # #     #   # # # #   # #   # #                 # #       # # # #
##### ### # ### ### ### ### ##### ### ### # ### # # # # ##### ### # ### # ########### # ### # # ########### # # ##### # #
# #   #   #   # #     #   #     #   # # #     #   # #     #       # #             # # #   # # #   # #     # # # #     # #
# ### ##### ### ### ### ##### ### # # # ######### ######### # ########### # ##### # ######### ##### # ############### ###
#         #     # #       #   #   #   # #     #   # # #   # # #           # #   # #       #     #     # # #         #   #
# ############# # ##### ### ####### ### ### ### ### # ### # ##### ### # # # # # # ### # ##### # # ### # # # # # ### ### #
# #         #   #     # #   # # #   #       #   #   #   #     # #   # # # # # #   # # # #     #   #   #   # # #   # #   #
########### ### ### ### # ### # # ### ### # # # # ##### # ##### ######### # ### # # ### ##### ##### ### ####### ### ### #
#   #     #           # #   # #       # # # # # # #   #   # #     #       # #   #     # #     #   # #     #       #   # #
# ### # ######### ### # ### # ####### # ####### # # ####### ##### # ### ######### ##### ### ### ####### ####### ### # # #
#     #       #   #     #       # #     #         #   # #     #     #   #       # #   # #     #         #       # # # # #
####### ### ### # ### ##### # ### ##### # ##### ### ### ##### ######### # ######### ### ### ### # ##### ### ### # # # # #
#   #   #   #   # # # # #   # #     #       # #     # # #   #     # # # #         # # #     #   # #           #   # # ###
### # ### ### ##### ### ##### ### ##### # ### # # ### # ### ##### # # # # ####### # # ### ### ##### # ### ##### # # ###g#
#   # # # #   # #       # #   # #   #   # # #   # #             #     #   # # #   #     #   # # # # # #   #   # # # # # #
# # # # # # # # # ####### ### # # ######### # ### ### ####### ### ### # ### # # # # # ##### ### # ### ##### ### # ### # #
# #   #     #             #                 # #     # #             #       #   #   #   #               #       #       #
######################################################################################################################### 
