49 81
#################################################################################
#s      #         #   #     #       #   # # #   # #   #     #             #     #
# # # ### ##### # ### # # ##### ####### # # ### # # ##### ##### ### # ### ### # #
# # #   #   #   #   # # #         #   #   #   # #           #     # # #     # # #
##### ############# # ### # ##### # ### ##### # ### ##### ############# ##### # #
#         #   # #       # # #             # # #   #   # # #   #   # #   #     # #
####### ##### # ##### # # # ########### # # # # ### # # ##### ### # ### # ### # #
#   #   # # # # # # # #   #     #   # # #     # #   #     #             #   # # #
# # ### # # # # # # ### ##### ### # # # ####### # # ### # ### ##### # ##### ### #
# # #     #         # #     #   # #   #     # #   # #   # # #     # #   #     # #
# ### # ### ### ##### # ####### ### ### # ### ##### # ### # ####### ####### # # #
#   # #   #   #     # #     #   #       #           # #   # #   #   # # #   # # #
# ##### ### ######### # ####### # ############# ####### ### # ### ### # ### ### #
#     #                   # # # #       # # # #   #     #   #   # # #   #     # #
# # ### # # ##### # ### # # # ### ### # # # # ### ### # # ### ### # # ### ### ###
# # #   # # #   # # #   #   #   # #   # #   #   # #   # #           #   # #     #
# # # ######### ### ##### # ### ### ### ### # ### # # # ####### # # # # # ##### #
# #               # #     # #   #   #   # # # #   # # #   #   # # #   #     # # #
# # ### ### # ####### ####### ### ####### # # # ####### ##### ### ########### ###
# # #     # #     #   #   # #   #   #         #   # #     #   #   # #     #     #
### # ### # ### ### ### ### # # ### ######### ### # # # # # ### # # # ### # ### #
# # #   # # #     #     # #   # #   #         #   # # # # #     # #     # #   # #
# ########### ########### # ####### ### # ### ##### ### ### # # # ##### ##### # #
# #   #           #         #           #   # #   #         # # #   #         # #
# ### ### ####### ######### # ##### # # ######### # # ######### # ### ### ##### #
#   #       #     #     #     #   # # #     # # # # # #   #   # #   #   #   # # #
# # # ########### # ### ### # ### # # ##### # # # # ### # # # ### ### ##### # ###
# #   # # #     # #   # # # # # #   #   #   # # # # # # # # # #       # #       #
### ### # ### ### # ### # ##### # ##### ##### # # # # ### # ##### ### # ### #####
#         # #     # # # # #         # # # #     # # #     # #       #     #     #
# ##### ### # ####### # # # ##### ### ### # ##### # ### ### # ######### ### ### #
#   #   # #   # # # #       #   #   #       # #     # # # #   # #     #   # #   #
### ### # ### # # # ### ####### # # # ####### ### ### # # # ### ### ##### # #####
#     #     #       #     # #     # # #             # #     # #         # # # # #
### ### ### # ########### # # # ### # ### ### ####### ####### ##### ### ### # # #
#   # #   # #   # #     # #   # #   #       #   #         #   #     #     #     #
##### # ### # ### ##### ##### ####### # ##### ##### # # # ### ### ####### # #####
# # #     # # #   #     #       #     #     #   #   # # #       # # #     #     #
# # # ##### ##### # ############### ### # ####### # ### ########### ### # ##### #
# #   #     # #           #       #   # # #   #   #   #         #     # # # #   #
# # ### ### # # ##### # ### ##### ####### # # # ### # ##### ### ##### # # # # # #
# #   # # #   #   #   #   # # # # #         # #   # #     # #     #     #     # #
# ### ### ####### ##### ### # # ############# ##### ########### ##### # ####### #
#   #   # # #   # #         # #   # #   #       #     # #   # # #   # # #   # # #
# ### # # # # ### ##### # ### ### # ### # ### ### ##### # ### # # # # # # # # # #
#   # #       #   #     # # #     # #   # # # #   #         # #   # # # # #     #
# # ### ### # # ####### # # # # ### # # # # # ### # # ### ### # ### ####### #####
# #       # #     #     #     #       # #   # #     #   #  g#     #             #
#################################################################################
