51 201
#########################################################################################################################################################################################################
#s      #     #   #   #   # #       #   #     #                   #         #       #               #             # # #     #               # #     # #   #     #     #   # #             #   #   # # # #
# ####### ### # # # # ### # # ####### # ### ### ########### ##### ### ##### # # # ### ### ### ##### # # # ######### # ### # ####### ### ### # ##### # # ### ### ##### ### # # ####### ##### # # ### # # #
# # # #     #   # # #         # #   # #   # # # # # #       #   # #     #     # #   # # # #       #   # #   #       # #   #       #   #   #   #     #   #     #     # #   #   #           # # #         #
# # # ##### ##### ### ######### # # # # ### # ### # # ### ##### # ##### ### # # ##### # # ######### ### ########### # ########### # # # # ####### ##### # ##### ### # ### ### ##### ### # # ### ### ### #
# # #     # #     #           # # #   #       #     # # #   # #   #     #   # #   #     # #         #     #     #   #   # # # #   # # # #     #     #     # #   #     # #     #   #   # # #   #   # # # #
# # # ##### # ### ##### ### ### # ### ### # ####### # # ### # ### # ######### # ########### ### ####### # ##### # ##### # # # ### ### ##### ####### ####### ### # ### # ######### # ### ### ##### ### # #
#       #   # #     #     #     # #     # #               # #     #       # # #       # #   #   #   #   # #     # #   #     # #     #   #       # #       #     # #         #       # #     # #     # # #
# # # ### ############# # # # ####### # # # # ##### # ####### ### ##### ### # # ####### ##### # # # ### ##### # # ### # ##### ##### ####### # ### ### ### ### ### ### ############# # ##### # ### # # # #
# # # #   #   #     #   # # #   # # # # # # # #     #   # #   #   # # #   # # #   #       # # # # #     # #   #     #   # #   #         #   #         # # # #   # #       # #   #     #   # #   # # #   #
# # ### # # # # ######### ####### # ##### ##### ####### # ### # # # # # # # ### # # # ##### ######### ### ### # ##### ### ### ##### # ########### ##### ### ### ### ####### # # ### # # # # # # # # # # #
# #     # # #       #           # #       # # #   #         # # # #     #   #   # # #         # #         #   #     # #         #   #     # #           #       #   # # #     #     # # #     #   # # # #
### # ### ### ####### # # ### ### # ####### # # ##### # # # # ####### ##### # ##### ### ### # # ##### ##### ### ##### ### # ### ### ##### # ### # ##### ##### # ##### # ######### # ##### ####### ##### #
# # #   #   # #   #   # # # # #     # #       # #     # # # # #     #     # # # #     #   # # #         #     #   #   #   # #   #   #   #   # # # #     #     #   #   #   #       # #         #     #   #
# ### ### ### ### # # # ### # ##### # ### # ##### # ##### # # # ##### ### ##### ##### # ####### # ##### ### ##### ### # ####### ####### # ### # ##### # ##### ##### ##### # # # ######### # ######### ###
#   # #     #       # # #           #     #     # #   #   # # #     # # # # #       # #       # # #         #     #           # #   #         # #     # #     #   #     # # # # #     # # #   #   #     #
### ### # # ### # ####### # # ##### ##### ################# # # ### # # ### ### # # # # # ### # ### ######### ########### ####### # ##### # ### ##### ####### # ##### # # # # ### ### # ### ### ##### ###
#       # #   # # #   #   # #   #   # # #   #   #   # # # # # #   #           # # #   # # # # # # # #   #   #     # #         # # #   #   #     #   #   # #   #   #   # #   #   #   # #   #     # #     #
####### # # ### ### # # # ##### ##### # # ##### # # # # # # ### ### ### ##### ### ####### # ##### # ### ### # # # # # # # ### # ### ### # # ### # # # ### ### # ##### ##### ### ### ### ### ##### # # ###
#   #   # # #   #   #   # # #       # # #   #     # #     #   #   # # #     #       # # #     #   #   #   #   # #   # # #   #           # # #   # #     # #     # #       #   #         #         # # # #
### # # # ### ########### # # ##### # # # ##### # ##### ### # # ### # ### ####### ### # ### ### ####### ##### ########### ####### ####### # # ####### # # ##### # ##### ### ##### ################# # # #
#     # #     #     # #   # # #         #     # # #   # #   # # #     # # #     # #   # # #   # #   #         # # #   # #   # #     #     # # # #   # # #   #   #         # #   # #   # #   #     # #   #
# ##### # ### ### ### ### # # ##### ### ##### ### # ### # # ##### # ### ### ##### # ### # ### # # ######### ### # # ### ### # ######### ### ### ### # ##### # ####### ### ### ### # ### # # ### # # ### #
#   # # #   #   # #   # # #     # # #       # # # #   #   # # #   # # #   #     # #   #     #                         # # # #   #     # # # #         #     # # #       # #       #       #   # # # #   #
# ### ### # ### # # # # # ####### # ##### ### # # ### ####### # ### # # ### ##### ### ### # ##### # ##### ####### ### # # # # ##### ### # # # # ### ### ##### # # ### ##### ##### # # # ######### ##### #
#   # #   # #       #   #   #       #   #       # #     # # #     #       #   # #   #   # #   #   #   #       # # #   #           #   # #   # # #   #     #   # # # #         # #   # #       #   #   # #
# ### # # ####### ### # # ### ### # # # ### ### # ### # # # ### ######### ### # # # # ##### ##### ######### # # ##### ####### ####### ##### # ##### ### # # # # # # # ### # # # ### ##### ##### # ### # #
#   # # #     #   #   # # #     # # # # # #   # # #   #     # # #       #   #     # # # # # #       #       #       # #   #     #     # # # # #   # #   #   #       #   # # #   # #   # #       # #   # #
# ### ### ##### # ##### ### ####### # # # ### # # ### # # # # ####### # ##### ##### # # # # # ### ##### # ##### ### ##### ### # # # # # # ### ### ### ### ### ### # # ### ### # # ##### # # ####### #####
#       #   #   #   # # # # #   #     #   # # # #     # # # # # # #   #   #   # #       # #   #   #     #   #   # #     #   # #   # # #   #   # #   # #     #   # # # #     # #       #   # #       #   #
### ##### # ##### ### # # ##### ########### ### # ##### ##### # # ### ### # # # # ##### # ### # # ### # ### ### # # ####### # # ######### ##### # ### # # ### ####### ############### ####### # ##### # #
# #   # # #   #   #         #                 #   # #   #             #     #   #   # # # # # # # # # #   #   # #       # # # #     # #       #       # # #   # # # #         # #   # #   #   # #     # #
# ### # ### # # # # ####### # ######### ########### ### # ##### ### ##### ### ##### # ### # # # ### ### ### ####### ##### # ### # # # # ### # ##### # ##### ### # # # # # ### # # # ### ### ##### # # ###
#   #   #   # # # #     # # # #         #   # # #     #     # # #       # # #     # # #   # # #   #   # #     # # #   #         # #       # #     # #   # # #       # # # #     # #     # # # #   # #   #
### # # # ##### ### # # # ##### ####### # ### # # # # # ##### ####### ### # ### ##### # ### ##### # # ### ### # # ### ### # ####### ### # ### ##### ### # ####### ### ### ##### # # # ### # # ######### #
#     # # #       # # # # # #   # #       # # #   # # # #   #   #   # #       # # #   #   # #   # # # #   #   # #   #     #   #     #   # #   # #     # # #     # #   #     # #   # # #   #             #
### ### ############# ### # # # # ##### ### # ### # ### # ### # ### ### ### # # # # # # # # # # # ### ##### # # # # # ### ### ####### # ##### # ### ### # # ### # ####### # # # # # ##### ### # ### #####
# # #     # # #       # #   # #   #       #   #   #       #   #   # # #   # # #   # #   #   # #     #     # #   # # # #   #   # # # # #   #           # # # # # # #       #   # # # #       # # #       #
# # # # # # # ### ##### # ##### ######### # ### # ######### # ##### # ### # ### ####### ##### # ######### ##### # # ##### ##### # # # # ##### ####### # # # # # # # ### # ### ### ### # ####### ####### #
#   # # # #         #   # # #     #   #         # #   #     #     # #     # # # #   #       # #   #   # #   #   # #     #   #     #   #   # #       # # #   #     # # # # #   #     # # #   # # #       #
# # ######### # ### ### # # ### ### ### # ##### # ### # ##### ##### ####### # ##### # # ### # ##### ### ### ### # ### # # ### # ##### # ### ####### # ### ### ### ### ##### ##### # # ### ### # ####### #
# #   #   # # # #       #         #   # #   # # #     #   # #     #     # #       # # # #   # # #     # #       # #   #     # # #   # # #       # # # #     # #   #       #     # # #     #       #     #
# # # ### # ### ########### # # # # # ##### # ####### ##### # ####### # # # ####### # ##### # # ### # # ### ####### ##### ### ##### ### # ### ### ### # ### ####### ### ##### ### ### # # # ####### ### #
# # # #   #   #   # #     # # # #   #   # #     # # #   #     # # #   #         #       #         # # #         #   #   # # # #           # #   #   #     #   # #   #   #     # #   # # #         # #   #
# ### # # # ### ### # ####### ########### ##### # # # ####### # # # ######### ##### # ##### ### # ### ### ### ####### # ### # ### ##### ### ### # ### # ##### # # # # ####### # # ### # ##### ### # #####
# #   # #     #   #   #   # #     #   #   #       #   #                 # #       # # #       # # #     #   #     # # # #     #   # # # #     #   # # # #         # # # #   #   #   # #   # #   # #   # #
# # ### ######### ### # ### # ##### # # # ##### ### # # # ############# # ### ##### # # ### # # # ##### ### ### ### ### ##### # # # # # # ####### # ##### ########### # # ####### # # ##### ######### # #
# #     # # #     #     # #   # # # #   # # # # # # # # # #   #       # #   #     # # # #   # # # #     #   #           #     # #     #     # #   #   #       #     #     # #     # # # #           #   #
# ### # # # ### ### ### # ### # # ### ### # # # # # ##### # # # ##### # # # # ##### ####### ##### ##### ####### ### # ##### ##### # ### ### # ### ### # # ##### # ### ##### # ### # # # ####### # ### # #
#   # #   #       # #               #   #         #   #     # #   #       # #   #     #     #             #     #   # #           #   #   #   #   #     #   #   #           # #   #       #     #     #g#
######################################################################################################################################################################################################### 